{
    "cSpell.words": [
        "ACCDATA",
        "ACTLR",
        "AESD",
        "AESE",
        "AESIMC",
        "AESMC",
        "ALLINT",
        "APSR",
        "ARCHID",
        "ARCHPART",
        "AXFLAG",
        "Armv",
        "BDEP",
        "BEXT",
        "BFCVT",
        "BFCVTN",
        "BFCVTVT",
        "BFMLALB",
        "BFMLALT",
        "BGRP",
        "BKPT",
        "BRBE",
        "BTYPE",
        "CASP",
        "CBNZ",
        "CCIDX",
        "CCSIDR",
        "CFPRCTX",
        "CMOW",
        "CNTFRQ",
        "CNTHCTL",
        "CNTID",
        "CNTP",
        "CNTPCT",
        "CNTSC",
        "CNTV",
        "CNTVCT",
        "CONSTPACFIELD",
        "COREPURQ",
        "CPPRCTX",
        "CPRP",
        "CPSR",
        "CPWP",
        "CSYNC",
        "CTERME",
        "CTERMEQ",
        "CTIDEVAFF",
        "CTIDEVARCH",
        "CVADP",
        "CVAL",
        "CVAP",
        "CVAU",
        "CWRR",
        "DBGDEVID",
        "DBGDIDR",
        "DBGDTR",
        "DBGDTRRX",
        "DBGDTRTX",
        "DCPS",
        "DCZID",
        "DFSC",
        "DRPS",
        "DVPRCTX",
        "Debugv",
        "EDDEVARCH",
        "EDDEVID",
        "EDDFR",
        "EDECCR",
        "EDPFR",
        "EDPRCR",
        "EDPRSR",
        "EDRCR",
        "EKEY",
        "EPAC",
        "EPAN",
        "EPMAD",
        "FABS",
        "FCMA",
        "FCMP",
        "FMMLA",
        "FNEG",
        "FPAC",
        "FPACCOMBINE",
        "FPCR",
        "FPHP",
        "FPSCR",
        "FPSQRTS",
        "FRECPE",
        "FRECPS",
        "FRECPX",
        "FRINTTS",
        "FRSQRTE",
        "Filt",
        "HACTLR",
        "HAFDBS",
        "HCRX",
        "HCTLR",
        "HFGITR",
        "HPDS",
        "HPMD",
        "HPMN",
        "HSCTLR",
        "IDCODE",
        "IDST",
        "IESB",
        "IVAU",
        "JSCVT",
        "LDAPR",
        "LDAPRB",
        "LDAPRH",
        "LDNP",
        "LRCPC",
        "LSMAOC",
        "LSMAOE",
        "MDCCSR",
        "MDCR",
        "MMFR",
        "MTPMU",
        "MVFR",
        "Microcontroller",
        "NMEA",
        "NZCV",
        "OSLAR",
        "PACGA",
        "PACIMP",
        "PACQARMA",
        "PCSR",
        "PIPT",
        "PMCR",
        "PMDEVARCH",
        "PMDEVID",
        "PMEVTYPER",
        "PMMIR",
        "PMSA",
        "PMSEVFR",
        "PMSIDR",
        "PMULL",
        "PMULLB",
        "PMULLT",
        "PTEST",
        "Prefetch",
        "QARMA",
        "RCTX",
        "RNDR",
        "RNDRRS",
        "RPRES",
        "Rmode",
        "SBFIZ",
        "SCTLR",
        "SCXTNUM",
        "SDISABLE",
        "SIMDHP",
        "SMAX",
        "SMFR",
        "SMIN",
        "SPECRES",
        "SPINTMASK",
        "SPSR",
        "STLR",
        "SXTX",
        "TALLINT",
        "TBNZ",
        "TCANCEL",
        "TCOMMIT",
        "TGRAN",
        "THWIDTH",
        "TIDCP",
        "TLBI",
        "TLBIOS",
        "TLBIRANGE",
        "TLBPA",
        "TLSMD",
        "TPIDR",
        "TRBE",
        "TRCDEVARCH",
        "TRIDRRO",
        "TSTART",
        "TTCNP",
        "TTEST",
        "TTST",
        "TVAL",
        "TWED",
        "UBFIZ",
        "UMAX",
        "UMIN",
        "UXTX",
        "VCMA",
        "VMID",
        "VMSA",
        "VNCR",
        "VPIPT",
        "VSTCR",
        "VTCR",
        "WFET",
        "WFIT",
        "XAFLAG",
        "bitfield",
        "bitstrings",
        "cond",
        "denormal",
        "denormalized",
        "denormals",
        "disassemblers",
        "doublewords",
        "fbits",
        "feat",
        "feat sbss",
        "halfwords",
        "mpam",
        "pseudocode",
        "sbss",
        "ssbs",
        "subranges"
    ],
    "markdown-preview-enhanced.previewTheme": "github-dark.css"
}